<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>260</y><w>140</w><h>110</h></coordinates><panel_attributes>Excercise
--
-id: Long
-description: 
--
create
delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>300</y><w>140</w><h>110</h></coordinates><panel_attributes>AgeGroup
--
-id: Long
-description: str
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>150</y><w>140</w><h>110</h></coordinates><panel_attributes>TrainingFocus
--
-id: Long
-description: str
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>560</y><w>140</w><h>110</h></coordinates><panel_attributes>Creator
--
-id: Long
-first_name: str
-last_name: str
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
creates &gt;</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element></diagram>